package com.example.demo.oomAbnormal;

import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.ArrayList;

/**
 * 增加内存使用率
 * @author dongm
 * @date 2022/8/29
 */
@RunWith(SpringRunner.class)
@SpringBootTest
public class JvmDemo {
    public static void main(String[] args) {
        //xxx是大量的文本文字
        String str = "该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n该应用脚本是为了提高机器的CPU使用率，它会根据当前机器CPU （会自动排除本程序进程所占用CPU%） 决定是否需要”协助“已提高当前机器的CPU的使用率；\n" +
                "\n";
        ArrayList<String> list = new ArrayList<>();
        int flag = 0;
        while (flag < 2000000000) {
            list.add(str);
            flag++;
        }
        System.out.println("循环执行完毕...");
        try {
            Thread.sleep(2000L);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println("内存高负载......");
        try {
            Thread.sleep(86400000L*30);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println("one month");
    }

}
